﻿<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

	<connectionStrings>
		<add name="MainDatabaseConnectionString" connectionString="Data Source=122.201.101.112\SQLSERVER,49193; Initial Catalog=airtime; User ID=airtime_dbo; Password=6KvN7QArVvfRHW"
			xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
	</connectionStrings>

	<elmah>
		<errorMail from="&quot;Airtime2 Errors&quot; &lt;errors@airtimesurveys.com&gt;" to="dev@airtimesurveys.com" async="true" smtpServer="122.201.69.62" userName="support@airtimesurveys.com" password="LXqtefyhWrpbZF"
			xdt:Transform="Insert" />
	</elmah>

	<appSettings>
		<add key="generate_statistics" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="EnableNHibernateProfiler" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime1.Url.Scheme" value="http://" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime1.Url.Host" value="airtimesurveys.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime1.Url.Port" value="-1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime2.Url.Scheme" value="http://" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime2.Url.Host" value="members.airtimesurveys.com" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
		<add key="Airtime2.Url.Port" value="-1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
	</appSettings>

	<system.web>
		<compilation xdt:Transform="RemoveAttributes(debug)" />
		<customErrors mode="RemoteOnly" xdt:Transform="SetAttributes" />
	</system.web>

	<system.webServer>
		<httpErrors errorMode="DetailedLocalOnly" xdt:Transform="Replace" />
	</system.webServer>

	<location path="Content" xdt:Locator="Match(path)" xdt:Transform="Replace">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
			</staticContent>
		</system.webServer>
	</location>
	<location path="Scripts" xdt:Locator="Match(path)" xdt:Transform="Replace">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
			</staticContent>
		</system.webServer>
	</location>
	<location path="Flash" xdt:Locator="Match(path)" xdt:Transform="Replace">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="1.00:00:00" />
			</staticContent>
		</system.webServer>
	</location>

</configuration>