﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91D39467-0CFF-4DBC-AFC7-7724A49ED92C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Airtime.Data</RootNamespace>
    <AssemblyName>Airtime.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\Airtime2\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stage|AnyCPU'">
    <OutputPath>bin\Stage\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Airtime.Data.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Airtime.Data.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PCMT|AnyCPU'">
    <OutputPath>bin\PCMT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Airtime.Data.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\ExtendPerson.cs" />
    <Compile Include="Account\ExtendMembership.cs" />
    <Compile Include="Account\IPersonRepository.cs" />
    <Compile Include="AssemblyHook.cs" />
    <Compile Include="BaseObject.cs" />
    <Compile Include="BaseObjectEqualityComparer.cs" />
    <Compile Include="Client\Brand.cs" />
    <Compile Include="Client\Channel.cs" />
    <Compile Include="Client\Company.cs" />
    <Compile Include="Client\ContentTypeEnum.cs" />
    <Compile Include="Client\ICompanyRepository.cs" />
    <Compile Include="Client\IChannelRepository.cs" />
    <Compile Include="Content\Fields\FieldBase.cs" />
    <Compile Include="Content\Fields\Types\IFieldTypeRepository.cs" />
    <Compile Include="Content\Fields\Types\SongFieldType.cs" />
    <Compile Include="Content\Fields\Types\FieldType.cs" />
    <Compile Include="Content\Fields\ISongFieldRepository.cs" />
    <Compile Include="Content\Fields\Types\FieldContextEnum.cs" />
    <Compile Include="Content\Fields\Types\FieldScopeEnum.cs" />
    <Compile Include="Content\Fields\Types\FieldDataTypeEnum.cs" />
    <Compile Include="Content\Fields\IFieldRepository.cs" />
    <Compile Include="Content\Fields\SongField.cs" />
    <Compile Include="Content\IWidgetRepository.cs" />
    <Compile Include="Content\Widget.cs" />
    <Compile Include="Content\CustomContent.cs" />
    <Compile Include="Content\WidgetTypeEnum.cs" />
    <Compile Include="Globalization\ICountryRepository.cs" />
    <Compile Include="IDataRepository.cs" />
    <Compile Include="IDataWorker.cs" />
    <Compile Include="IQueryObject.cs" />
    <Compile Include="DomainSignatureAttribute.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="EntityWithTypedId.cs" />
    <Compile Include="Globalization\Country.cs" />
    <Compile Include="Globalization\ILanguageRepository.cs" />
    <Compile Include="Globalization\Language.cs" />
    <Compile Include="IEntityWithTypedId.cs" />
    <Compile Include="IReportChannelCacheRepository.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="IRepositoryBase.cs" />
    <Compile Include="IUnitOfWork.cs" />
    <Compile Include="Media\ISongAttributeRepository.cs" />
    <Compile Include="Media\ISongRepository.cs" />
    <Compile Include="Media\Song.cs" />
    <Compile Include="Account\MembershipStatusEnum.cs" />
    <Compile Include="Account\IMembershipRepository.cs" />
    <Compile Include="Account\PermissionEnum.cs" />
    <Compile Include="Account\Person.cs" />
    <Compile Include="Account\Membership.cs" />
    <Compile Include="Account\PersonContact.cs" />
    <Compile Include="Account\PersonGenderEnum.cs" />
    <Compile Include="Account\MembershipOptIns.cs" />
    <Compile Include="Account\PersonPersonal.cs" />
    <Compile Include="Account\MembershipRoleEnum.cs" />
    <Compile Include="Account\MembershipFlags.cs" />
    <Compile Include="Account\UserSurveyStatusEnum.cs" />
    <Compile Include="Media\SongAttribute.cs" />
    <Compile Include="Messaging\EmailBlastOverview.cs" />
    <Compile Include="Messaging\EmailBlastTargetEnum.cs" />
    <Compile Include="Messaging\EmailBlastTargetWinnersEnum.cs" />
    <Compile Include="Messaging\EmailBlastTargetGroupEnum.cs" />
    <Compile Include="Messaging\EmailBlastCriteria.cs" />
    <Compile Include="Messaging\EmailBlastTypeEnum.cs" />
    <Compile Include="Messaging\IEmailRepository.cs" />
    <Compile Include="Messaging\EmailStatusEnum.cs" />
    <Compile Include="Messaging\Email.cs" />
    <Compile Include="Messaging\EmailBlast.cs" />
    <Compile Include="Messaging\EmailBlastStatusEnum.cs" />
    <Compile Include="Messaging\IEmailBlastRepository.cs" />
    <Compile Include="Messaging\RecipientSourceEnum.cs" />
    <Compile Include="Messaging\EmailBlastStatistics.cs" />
    <Compile Include="Messaging\EmailBlastSchedule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Remote\IDeviceRegistrationRepository.cs" />
    <Compile Include="Remote\IAppRepository.cs" />
    <Compile Include="Remote\PlatformEnum.cs" />
    <Compile Include="Remote\DeviceRegistration.cs" />
    <Compile Include="Reporting\AgeGenderTotal.cs" />
    <Compile Include="Reporting\CacheReportEnum.cs" />
    <Compile Include="Reporting\LoyaltyReport.cs" />
    <Compile Include="Reporting\MultiChoiceReport.cs" />
    <Compile Include="Reporting\OpenEndedReport.cs" />
    <Compile Include="Reporting\ReportChannelCacheStat.cs" />
    <Compile Include="Reporting\ReportTypeEnum.cs" />
    <Compile Include="Reporting\StatRate.cs" />
    <Compile Include="Reporting\DateRange.cs" />
    <Compile Include="Reporting\IReportingQuery.cs" />
    <Compile Include="Reporting\SongReport.cs" />
    <Compile Include="Reporting\ReportChannelCache.cs" />
    <Compile Include="RepositoryContracts.cs" />
    <Compile Include="Remote\App.cs" />
    <Compile Include="Server\AuthenticationData.cs" />
    <Compile Include="Server\IRequestLogRepository.cs" />
    <Compile Include="Server\RequestLog.cs" />
    <Compile Include="Surveying\Actions\ActionTypeEnum.cs" />
    <Compile Include="Surveying\Actions\ActionBase.cs" />
    <Compile Include="Surveying\Actions\IActionRepository.cs" />
    <Compile Include="Surveying\Actions\RedirectAction.cs" />
    <Compile Include="Surveying\Actions\GoToAction.cs" />
    <Compile Include="Surveying\Answers\AnswerBase.cs" />
    <Compile Include="Surveying\Answers\AnswerTypeEnum.cs" />
    <Compile Include="Surveying\Answers\BurnEnum.cs" />
    <Compile Include="Surveying\Answers\RatingLevelEnum.cs" />
    <Compile Include="Surveying\Answers\ISongScoreRepository.cs" />
    <Compile Include="Surveying\Answers\IAnswerRepository.cs" />
    <Compile Include="Surveying\Answers\PlaylistAnswer.cs" />
    <Compile Include="Surveying\Answers\SingleAnswer.cs" />
    <Compile Include="Surveying\Answers\SongScore.cs" />
    <Compile Include="Surveying\Questions\ExtendQuestion.cs" />
    <Compile Include="Surveying\SurveyNotificationStates.cs" />
    <Compile Include="Surveying\IRespondentStateRepository.cs" />
    <Compile Include="Surveying\Screener.cs" />
    <Compile Include="Surveying\SurveyAlert.cs" />
    <Compile Include="Surveying\Questions\IQuestionChoiceRepository.cs" />
    <Compile Include="Surveying\Questions\QuestionProgressionEnum.cs" />
    <Compile Include="Surveying\Questions\MultiChoiceQuestion.cs" />
    <Compile Include="Surveying\Questions\QuestionTypeEnum.cs" />
    <Compile Include="Surveying\Questions\IQuestionRepository.cs" />
    <Compile Include="Surveying\Questions\ReportChartTypeEnum.cs" />
    <Compile Include="Surveying\SurveyLaunchEnum.cs" />
    <Compile Include="Surveying\SurveyOptions.cs" />
    <Compile Include="Surveying\SurveyBurnButtons.cs" />
    <Compile Include="Surveying\SurveyRepositoryContracts.cs" />
    <Compile Include="Surveying\SurveyStatistics.cs" />
    <Compile Include="Surveying\Questions\AudioPodQuestion.cs" />
    <Compile Include="Surveying\Questions\ScaleQuestion.cs" />
    <Compile Include="Surveying\Questions\VideoQuestion.cs" />
    <Compile Include="Surveying\Questions\QuestionChoice.cs" />
    <Compile Include="Surveying\Questions\TextQuestion.cs" />
    <Compile Include="Surveying\ISurveyRepository.cs" />
    <Compile Include="Surveying\Questions\QuestionBase.cs" />
    <Compile Include="Surveying\Questions\BreakQuestion.cs" />
    <Compile Include="Surveying\Questions\QuestionCategoryEnum.cs" />
    <Compile Include="Surveying\RespondentState.cs" />
    <Compile Include="Surveying\Survey.cs" />
    <Compile Include="Surveying\SurveySchedule.cs" />
    <Compile Include="Surveying\SurveyStatusEnum.cs" />
    <Compile Include="ValueObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Airtime.Resources\Airtime.Resources.csproj">
      <Project>{9660BC02-6E73-408B-81A2-C9B056885C56}</Project>
      <Name>Airtime.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xtra.Common\Xtra.Common.csproj">
      <Project>{E73DD06F-2C77-474E-8486-7D6DF42FB266}</Project>
      <Name>Xtra.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>