﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Email" xml:space="preserve">
    <value>电子邮件</value>
  </data>
  <data name="FamilyName" xml:space="preserve">
    <value>系列名称</value>
  </data>
  <data name="GivenName" xml:space="preserve">
    <value>给定的名称</value>
  </data>
  <data name="HyperlinkForActiveSurvey" xml:space="preserve">
    <value>将带他们去积极调查的超链接。这是很容易的选项。</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>标记</value>
  </data>
  <data name="TagLegend" xml:space="preserve">
    <value>标记图例</value>
  </data>
  <data name="TheirEmailAddress" xml:space="preserve">
    <value>他们的电子邮件地址</value>
  </data>
  <data name="TheirFamilyName" xml:space="preserve">
    <value>其家族姓氏</value>
  </data>
  <data name="TheirGivenName" xml:space="preserve">
    <value>他们的名字</value>
  </data>
  <data name="TokenLink" xml:space="preserve">
    <value>标记的链接</value>
  </data>
  <data name="TokenURL" xml:space="preserve">
    <value>标记的 URL</value>
  </data>
  <data name="WebAddressForActiveSurvey" xml:space="preserve">
    <value>将成员积极调查到的唯一 web 地址。将需要嵌入在文本或图像的链接。</value>
  </data>
  <data name="WhatYourMembersWillSee" xml:space="preserve">
    <value>您的成员会看到</value>
  </data>
  <data name="WhatYouWillSee" xml:space="preserve">
    <value>你将看到</value>
  </data>
  <data name="ImageURL" xml:space="preserve">
    <value>图像 URL</value>
  </data>
  <data name="ImageURLRequired" xml:space="preserve">
    <value>需要为该按钮的图像的 URL。</value>
  </data>
  <data name="InsertLoginButton" xml:space="preserve">
    <value>插入按钮登录</value>
  </data>
  <data name="InsertTag" xml:space="preserve">
    <value>插入标记</value>
  </data>
  <data name="TakeSurveyImageButton" xml:space="preserve">
    <value>采取调查图像按钮</value>
  </data>
  <data name="TemplateTags" xml:space="preserve">
    <value>模板标签</value>
  </data>
  <data name="ThisDialogInsertsSurveyImageButton" xml:space="preserve">
    <value>此对话框窗口允许您插入图像按钮，成员可以单击将采取直接进入他们的调查。</value>
  </data>
  <data name="CountSelection" xml:space="preserve">
    <value>张选择</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Length: {0}</value>
  </data>
  <data name="TotalSizes" xml:space="preserve">
    <value>总 HTML size: {0}
总文本 size: {1}
所选的文本 size: {2}</value>
  </data>
  <data name="ClickHereToLoginAndTakeTheSurvey" xml:space="preserve">
    <value>单击此处登录并采取调查</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>设置</value>
  </data>
</root>