﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Age_20_24" xml:space="preserve">
    <value>20-24</value>
  </data>
  <data name="Age_25_29" xml:space="preserve">
    <value>25-29</value>
  </data>
  <data name="Age_30_34" xml:space="preserve">
    <value>30-34</value>
  </data>
  <data name="Age_35_39" xml:space="preserve">
    <value>35-39</value>
  </data>
  <data name="Age_40_44" xml:space="preserve">
    <value>40-44</value>
  </data>
  <data name="Age_Over_45" xml:space="preserve">
    <value>超过 45</value>
  </data>
  <data name="Age_Total" xml:space="preserve">
    <value>总计</value>
  </data>
  <data name="Age_Under_20" xml:space="preserve">
    <value>根据 20</value>
  </data>
  <data name="CompletedSurveys" xml:space="preserve">
    <value>已完成的调查</value>
  </data>
  <data name="Demographics" xml:space="preserve">
    <value>人口统计数据</value>
  </data>
  <data name="End" xml:space="preserve">
    <value>结束</value>
  </data>
  <data name="Filters" xml:space="preserve">
    <value>筛选器</value>
  </data>
  <data name="InvitationsSent" xml:space="preserve">
    <value>发送邀请</value>
  </data>
  <data name="Men" xml:space="preserve">
    <value>男子</value>
  </data>
  <data name="MusicReports" xml:space="preserve">
    <value>音乐报告</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>名称</value>
  </data>
  <data name="OptedIntoSurveys" xml:space="preserve">
    <value>选择到调查</value>
  </data>
  <data name="Past24Hours" xml:space="preserve">
    <value>过去的 24 小时</value>
  </data>
  <data name="Past3Months" xml:space="preserve">
    <value>过去 3 个月</value>
  </data>
  <data name="Past6Months" xml:space="preserve">
    <value>过去 6 个月</value>
  </data>
  <data name="Past7Days" xml:space="preserve">
    <value>过去 7 天</value>
  </data>
  <data name="PastMonth" xml:space="preserve">
    <value>过去一个月</value>
  </data>
  <data name="PastYear" xml:space="preserve">
    <value>过去的一年</value>
  </data>
  <data name="Percent" xml:space="preserve">
    <value>%</value>
  </data>
  <data name="Rating_Dislike" xml:space="preserve">
    <value>不喜欢</value>
  </data>
  <data name="Rating_Hate" xml:space="preserve">
    <value>恨</value>
  </data>
  <data name="Rating_Like" xml:space="preserve">
    <value>像</value>
  </data>
  <data name="Rating_Love" xml:space="preserve">
    <value>爱情</value>
  </data>
  <data name="Rating_Okay" xml:space="preserve">
    <value>好吧</value>
  </data>
  <data name="Rating_Unfamiliar" xml:space="preserve">
    <value>不熟悉</value>
  </data>
  <data name="Raw" xml:space="preserve">
    <value>原料</value>
  </data>
  <data name="ResponseRate" xml:space="preserve">
    <value>响应率</value>
  </data>
  <data name="ShowData" xml:space="preserve">
    <value>显示的数据</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>启动</value>
  </data>
  <data name="SurveyResults" xml:space="preserve">
    <value>调查结果</value>
  </data>
  <data name="Surveys" xml:space="preserve">
    <value>调查</value>
  </data>
  <data name="SurveyStatus" xml:space="preserve">
    <value>状况调查</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>总计</value>
  </data>
  <data name="TotalSampleSize" xml:space="preserve">
    <value>样本的总大小</value>
  </data>
  <data name="Women" xml:space="preserve">
    <value>妇女</value>
  </data>
  <data name="RefreshStatistics" xml:space="preserve">
    <value>这是最近刷新人口统计数据，新成员和参与统计信息的日期。若要强制刷新此数据，请单击此处。</value>
  </data>
  <data name="NoPregeneratedStatisticsData" xml:space="preserve">
    <value>预生成的统计数据不可用。</value>
  </data>
  <data name="PleaseWaitReload" xml:space="preserve">
    <value>请稍候。完成后，将会重新加载页面。</value>
  </data>
  <data name="StatisticUpdateFailed" xml:space="preserve">
    <value>统计信息更新失败。</value>
  </data>
  <data name="Burn" xml:space="preserve">
    <value>烧伤</value>
  </data>
  <data name="Dislike" xml:space="preserve">
    <value>不喜欢</value>
  </data>
  <data name="Familiar" xml:space="preserve">
    <value>熟悉</value>
  </data>
  <data name="Favourite" xml:space="preserve">
    <value>最喜爱</value>
  </data>
  <data name="Hate" xml:space="preserve">
    <value>恨</value>
  </data>
  <data name="HighBurn" xml:space="preserve">
    <value>高烧伤</value>
  </data>
  <data name="Like" xml:space="preserve">
    <value>像</value>
  </data>
  <data name="Love" xml:space="preserve">
    <value>爱情</value>
  </data>
  <data name="LowBurn" xml:space="preserve">
    <value>低烧伤</value>
  </data>
  <data name="MusicReport" xml:space="preserve">
    <value>音乐报告</value>
  </data>
  <data name="Negative" xml:space="preserve">
    <value>负</value>
  </data>
  <data name="Okay" xml:space="preserve">
    <value>好吧</value>
  </data>
  <data name="PerceptualReport" xml:space="preserve">
    <value>感性的报告</value>
  </data>
  <data name="Positive" xml:space="preserve">
    <value>积极</value>
  </data>
  <data name="Potential" xml:space="preserve">
    <value>潜力</value>
  </data>
  <data name="PotentialScore" xml:space="preserve">
    <value>潜在的分数</value>
  </data>
  <data name="Score" xml:space="preserve">
    <value>分数</value>
  </data>
  <data name="Unfamiliar" xml:space="preserve">
    <value>不熟悉</value>
  </data>
  <data name="CumedStations" xml:space="preserve">
    <value>Cumed 站</value>
  </data>
  <data name="FavouriteStation" xml:space="preserve">
    <value>最喜欢站</value>
  </data>
  <data name="LatestSurvey" xml:space="preserve">
    <value>最新调查</value>
  </data>
  <data name="NewMembers" xml:space="preserve">
    <value>新成员</value>
  </data>
  <data name="ParticipationLevels" xml:space="preserve">
    <value>参与程度</value>
  </data>
  <data name="PerceptualReports" xml:space="preserve">
    <value>感性的报告</value>
  </data>
  <data name="TimeSpentListening" xml:space="preserve">
    <value>花时间听</value>
  </data>
  <data name="TotalMembers" xml:space="preserve">
    <value>成员总数</value>
  </data>
  <data name="MembersPercent" xml:space="preserve">
    <value>成员 (%)</value>
  </data>
  <data name="MembersPercentTooltip" xml:space="preserve">
    <value>{0} 成员 ({1} %)</value>
  </data>
  <data name="Responses" xml:space="preserve">
    <value>反应</value>
  </data>
</root>