﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>[Åþőūŧ !!! !!! !!! !!!]</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>[Åđđ !!! !!!]</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>[Åľľ !!! !!!]</value>
  </data>
  <data name="AllSelectedItemsWillBeDeleted" xml:space="preserve">
    <value>[Åľľ şęľęčŧęđ įŧęmş ŵįľľ þę pęřmäŉęŉŧľy đęľęŧęđ.

Åřę yőū şūřę yőū ŵäŉŧ ŧő čőŉŧįŉūę? !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Any" xml:space="preserve">
    <value>[Åŉy !!! !!!]</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>[ßäčĸ !!! !!! !!!]</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>[Cäŉčęľ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>[Cľőşę !!! !!! !!! !!!]</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>[Cőpy !!! !!! !!!]</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>[Cřęäŧę !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>[Đäy !!! !!!]</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>[Đęľęŧę !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Download" xml:space="preserve">
    <value>[Đőŵŉľőäđ !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Drag" xml:space="preserve">
    <value>[Đřäģ !!! !!! !!!]</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>[Ēđįŧ !!! !!! !!!]</value>
  </data>
  <data name="Emails" xml:space="preserve">
    <value>[Mäřĸęŧįŉģ Ēmäįľş !!! !!!]</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>[Ēřřőř !!! !!! !!! !!!]</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>[Ēχpőřŧ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="ExportCSV" xml:space="preserve">
    <value>[Ēχpőřŧ CŜV !!! !!!]</value>
  </data>
  <data name="ExportExcel" xml:space="preserve">
    <value>[Ēχpőřŧ Ēχčęľ !!! !!!]</value>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>[Fįŉįşĥ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>[Ħőmę !!! !!! !!!]</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>[Ĩŉđęχ !!! !!! !!! !!!]</value>
  </data>
  <data name="Invitations" xml:space="preserve">
    <value>[Ĩŉvįŧäŧįőŉş !!! !!!]</value>
  </data>
  <data name="Launch" xml:space="preserve">
    <value>[Ŀäūŉčĥ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="LogOff" xml:space="preserve">
    <value>[Ŀőģ Øƒƒ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="LogOn" xml:space="preserve">
    <value>[Ŀőģ Øŉ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Media" xml:space="preserve">
    <value>[Męđįä !!! !!! !!! !!!]</value>
  </data>
  <data name="MediaLibrary" xml:space="preserve">
    <value>[Męđįä Ŀįþřäřy !!! !!!]</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>[Męmþęřş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>[Mőŉŧĥ !!! !!! !!! !!!]</value>
  </data>
  <data name="Music" xml:space="preserve">
    <value>[Mūşįč !!! !!! !!! !!!]</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>[Ńęχŧ !!! !!! !!!]</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>[Ńő !!! !!!]</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>[-- Ńőŉę -- !!! !!!]</value>
  </data>
  <data name="NotAvailable" xml:space="preserve">
    <value>[Ń/Å !!! !!!]</value>
  </data>
  <data name="Perceptuals" xml:space="preserve">
    <value>[Pęřčępŧūäľ !!! !!!]</value>
  </data>
  <data name="PleaseCorrectErrors" xml:space="preserve">
    <value>[Pľęäşę čőřřęčŧ ŧĥę ęřřőřş þęľőŵ äŉđ ŧřy äģäįŉ !!! !!!]</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>[Přęvįęŵ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>[Přįŉŧ !!! !!! !!! !!!]</value>
  </data>
  <data name="Questions" xml:space="preserve">
    <value>[Qūęşŧįőŉş !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>[Ŗępőřŧş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>[Ŝävę !!! !!! !!!]</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>[Ŝūþmįŧ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Summary" xml:space="preserve">
    <value>[Ŝūmmäřy !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Survey" xml:space="preserve">
    <value>[Ŝūřvęy !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Surveys" xml:space="preserve">
    <value>[Ŝūřvęyş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Upload" xml:space="preserve">
    <value>[Ůpľőäđ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>[Ÿęş !!! !!!]</value>
  </data>
</root>