﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net40" />
  <package id="NLog" version="2.0.1.2" targetFramework="net45" />
  <package id="Stateless" version="2.4.0" targetFramework="net45" />
</packages>