﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActiveMembers" xml:space="preserve">
    <value>[Åčŧįvę męmþęřş !!! !!!]</value>
  </data>
  <data name="AddInvitation" xml:space="preserve">
    <value>[Åđđ Ēmäįľ Ĩŉvįŧäŧįőŉ !!! !!!]</value>
  </data>
  <data name="AdditionalFilters" xml:space="preserve">
    <value>[Åđđįŧįőŉäľ Fįľŧęřş !!! !!!]</value>
  </data>
  <data name="AddReminder" xml:space="preserve">
    <value>[Åđđ Ēmäįľ Ŗęmįŉđęř !!! !!!]</value>
  </data>
  <data name="AgeRange" xml:space="preserve">
    <value>[Åģę Ŗäŉģę !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>[Åľľ !!! !!!]</value>
  </data>
  <data name="AllCompletedParticipants" xml:space="preserve">
    <value>[Åľľ Cőmpľęŧęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllNotStartedParticipants" xml:space="preserve">
    <value>[Åľľ Ńőŧ Ŝŧäřŧęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllParticipants" xml:space="preserve">
    <value>[Åľľ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllPaymentConfirmedParticipants" xml:space="preserve">
    <value>[Åľľ Päymęŉŧ Cőŉƒįřmęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllPaymentUnconfirmedParticipants" xml:space="preserve">
    <value>[Åľľ Päymęŉŧ Ůŉčőŉƒįřmęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllRegisteredParticipants" xml:space="preserve">
    <value>[Åľľ Ŗęģįşŧęřęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllStartedParticipants" xml:space="preserve">
    <value>[Åľľ Ŝŧäřŧęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllUncompletedInvitees" xml:space="preserve">
    <value>[Åľľ Ůŉčőmpľęŧęđ Ĩŉvįŧęęş !!! !!!]</value>
  </data>
  <data name="AllUncompletedParticipants" xml:space="preserve">
    <value>[Åľľ Ůŉčőmpľęŧęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="AllUnregisteredParticipants" xml:space="preserve">
    <value>[Åľľ Ůŉřęģįşŧęřęđ Päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="BirthdayEndDate" xml:space="preserve">
    <value>[ßįřŧĥđäy Ēŉđ Đäŧę !!! !!!]</value>
  </data>
  <data name="BirthdayStartDate" xml:space="preserve">
    <value>[ßįřŧĥđäy Ŝŧäřŧ Đäŧę !!! !!!]</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>[Cäŉčęľľęđ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="ClickHereToLogin" xml:space="preserve">
    <value>[Cľįčĸ ĥęřę ŧő ľőģįŉ äŉđ ŧäĸę ŧĥę şūřvęy !!! !!!]</value>
  </data>
  <data name="CompletedSurveyBetweenDates" xml:space="preserve">
    <value>[Cőmpľęŧęđ ä şūřvęy þęŧŵęęŉ đäŧęş !!! !!!]</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>[Cőŉŧęŉŧ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="CustomInvitationSendDate" xml:space="preserve">
    <value>[Cľįčĸ ĥęřę įƒ yőū ŵįşĥ ŧő şčĥęđūľę ŧĥę Ŝūřvęy įŉvįŧäŧįőŉ Đäŧę äŧ ä đįƒƒęřęŉŧ ŧįmę ŧő ŧĥę Ŝūřvęy Ŀäūŉčĥ Đäŧę !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>[Đęľįvęřęđ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="DeliveryStatus" xml:space="preserve">
    <value>[Đęľįvęřy Ŝŧäŧūş !!! !!!]</value>
  </data>
  <data name="DontUseEmailTemplate" xml:space="preserve">
    <value>[Đőŉ'ŧ ūşę mäįŉ ęmäįľ ŧęmpľäŧę !!! !!!]</value>
  </data>
  <data name="EditInvitation" xml:space="preserve">
    <value>[Ēđįŧ Ēmäįľ Ĩŉvįŧäŧįőŉ ƒőř "{0}" !!! !!!]</value>
  </data>
  <data name="EditMarketingEmail" xml:space="preserve">
    <value>[Ēđįŧ Mäřĸęŧįŉģ Ēmäįľ !!! !!!]</value>
  </data>
  <data name="EditReminder" xml:space="preserve">
    <value>[Ēđįŧ Ēmäįľ Ŗęmįŉđęř ƒőř "{0}" !!! !!!]</value>
  </data>
  <data name="EmailBody" xml:space="preserve">
    <value>[Ēmäįľ ßőđy !!! !!!]</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>[Ēmäįľ Ŝūþĵęčŧ !!! !!!]</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>[Ēŉđ Đäŧę !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="EntireDatabase" xml:space="preserve">
    <value>[Ēŉŧįřę đäŧäþäşę !!! !!!]</value>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>[Fäįľęđ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="FirstMembersToCompleteMostRecentSurvey" xml:space="preserve">
    <value>[Fįřşŧ męmþęřş ŧő čőmpľęŧę ŧĥę mőşŧ řęčęŉŧ şūřvęy !!! !!! !!!]</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>[Ğęŉđęř !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="InactiveMembers" xml:space="preserve">
    <value>[Ĩŉäčŧįvę męmþęřş !!! !!!]</value>
  </data>
  <data name="InvitationSendDateRequiredAsSpecifyDateClicked" xml:space="preserve">
    <value>[Ŧĥę Ĩŉvįŧäŧįőŉ Ŝęŉđ Đäŧę řęqūįřęş ä väľūę !!! !!!]</value>
  </data>
  <data name="InvitationSendDateRequiredAsSurveyCommenced" xml:space="preserve">
    <value>[Ŧĥę Ĩŉvįŧäŧįőŉ Ŝęŉđ Đäŧę mūşŧ þę ęŉŧęřęđ äş ŧĥę Ŝūřvęy ĥäş äľřęäđy čőmmęŉčęđ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="MaximumEmailSizeExceeded" xml:space="preserve">
    <value>[Ēmäįľ þőđy ęχčęęđş ŧĥę mäχįmūm äľľőŵęđ şįžę !!! !!!]</value>
  </data>
  <data name="NumberOfMembers" xml:space="preserve">
    <value>[Ńūmþęř őƒ męmþęřş !!! !!!]</value>
  </data>
  <data name="OptIns" xml:space="preserve">
    <value>[Øpŧ-Ĩŉş !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>[Pęŉđįŉģ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="PercentToEmail" xml:space="preserve">
    <value>[Pęřčęŉŧ őƒ đäŧäþäşę ŧő ęmäįľ !!! !!!]</value>
  </data>
  <data name="PleaseCheckTargetStartDates" xml:space="preserve">
    <value>[Pľęäşę čĥęčĸ yőūř Ŧäřģęŧ äŉđ Ŝŧäřŧ Đäŧęş þęƒőřę şęľęčŧįŉģ Ńęχŧ !!! !!! !!! !!!]</value>
  </data>
  <data name="PostalCodes" xml:space="preserve">
    <value>[Pőşŧäľ Cőđęş !!! !!!]</value>
  </data>
  <data name="RandomMembers" xml:space="preserve">
    <value>[Ŗäŉđőm męmþęřş !!! !!!]</value>
  </data>
  <data name="RandomMembersWhoCompletedSurveys" xml:space="preserve">
    <value>[Ŗäŉđőm męmþęřş ŵĥő čőmpľęŧęđ şūřvęyş įŉ đäŧę řäŉģę !!! !!! !!!]</value>
  </data>
  <data name="RecentSurveyNonParticipants" xml:space="preserve">
    <value>[Ŗęčęŉŧ şūřvęy ŉőŉ päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="RecentSurveyParticipants" xml:space="preserve">
    <value>[Ŗęčęŉŧ şūřvęy päřŧįčįpäŉŧş !!! !!!]</value>
  </data>
  <data name="Reminder" xml:space="preserve">
    <value>[Ŗęmįŉđęř !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Scheduled" xml:space="preserve">
    <value>[Ŝčĥęđūľęđ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Scheduling" xml:space="preserve">
    <value>[Ŝčĥęđūľįŉģ !!! !!!]</value>
  </data>
  <data name="SelectRecipients" xml:space="preserve">
    <value>[Ŝęľęčŧ Ŗęčįpįęŉŧş !!! !!!]</value>
  </data>
  <data name="Sending" xml:space="preserve">
    <value>[Ŝęŉđįŉģ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="SendTo" xml:space="preserve">
    <value>[Ŝęŉđ Ŧő !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Sent" xml:space="preserve">
    <value>[Ŝęŉŧ !!! !!! !!!]</value>
  </data>
  <data name="SpecifiedAddresses" xml:space="preserve">
    <value>[Ŝpęčįƒįęđ Åđđřęşşęş !!! !!!]</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>[Ŝęŉđ Đäŧę !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>[Ŝŧäŧūş !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="StatusNotPendingSoCannotSave" xml:space="preserve">
    <value>[Cäŉŉőŧ şävę ęmäįľ þęčäūşę įŧş şŧäŧūş įş äľřęäđy "{0}" !!! !!! !!!]</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>[Ŝūþĵęčŧ !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="SubscribedToNewsletters" xml:space="preserve">
    <value>[Ŝūþşčřįþęđ ƒőř ŉęŵşľęŧŧęřş !!! !!!]</value>
  </data>
  <data name="SubscribedToSurveys" xml:space="preserve">
    <value>[Ŝūþşčřįþęđ ƒőř şūřvęyş !!! !!!]</value>
  </data>
  <data name="Subscriptions" xml:space="preserve">
    <value>[Ŝūþşčřįpŧįőŉş !!! !!!]</value>
  </data>
  <data name="Survey" xml:space="preserve">
    <value>[Ŝūřvęy !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="SurveyHasAlreadyCommenced" xml:space="preserve">
    <value>[Pľęäşę ŉőŧę ŧĥįş şūřvęy ĥäş äľřęäđy čőmmęŉčęđ !!! !!!]</value>
  </data>
  <data name="SurveyHasFinishedInvitationsCannotBeSent" xml:space="preserve">
    <value>[Ŧĥę Ŝūřvęy ĥäş čőmpľęŧęđ, şęŉđįŉģ őƒ įŉvįŧäŧįőŉş ĥäş þęęŉ đįşäþľęđ !!! !!! !!! !!!]</value>
  </data>
  <data name="SurveyInvitations" xml:space="preserve">
    <value>[Ŝūřvęy Ĩŉvįŧäŧįőŉş ƒőř "{0}" !!! !!!]</value>
  </data>
  <data name="Target" xml:space="preserve">
    <value>[Ŧäřģęŧ !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="TargetEntireDatabase" xml:space="preserve">
    <value>[Ŧäřģęŧ ŧĥę ęŉŧįřę đäŧäþäşę. !!! !!!]</value>
  </data>
  <data name="Targeting" xml:space="preserve">
    <value>[Ŧäřģęŧįŉģ !!! !!! !!! !!! !!! !!! !!! !!!]</value>
  </data>
  <data name="TargetMembersWhoCompletedAtLeast" xml:space="preserve">
    <value>[Ŧäřģęŧ męmþęřş ŵĥő čőmpľęŧęđ äŧ ľęäşŧ 1 őƒ ŧĥę ľäşŧ 6 şūřvęyş. !!! !!! !!! !!!]</value>
  </data>
  <data name="TargetMembersWhoCompletedLastSurvey" xml:space="preserve">
    <value>[Ŧäřģęŧ męmþęřş ŵĥő čőmpľęŧęđ ŧĥę ľäşŧ čľőşęđ şūřvęy. !!! !!! !!!]</value>
  </data>
  <data name="TargetMembersWhoDidNotCompleteAny" xml:space="preserve">
    <value>[Ŧäřģęŧ męmþęřş ŵĥő đįđ ŉőŧ čőmpľęŧę äŉy őƒ ŧĥę ľäşŧ 6 şūřvęyş. !!! !!! !!! !!!]</value>
  </data>
  <data name="TargetMembersWhoDidNotCompleteLastSurvey" xml:space="preserve">
    <value>[Ŧäřģęŧ męmþęřş ŵĥő đįđ ŉőŧ čőmpľęŧę ŧĥę ľäşŧ čľőşęđ şūřvęy. !!! !!! !!!]</value>
  </data>
  <data name="YouMustPreviewBeforeNext" xml:space="preserve">
    <value>[Ńőŧę: Ÿőū mūşŧ Přęvįęŵ ŧĥįş ęmäįľ þęƒőřę şęľęčŧįŉģ Ńęχŧ !!! !!! !!!]</value>
  </data>
</root>