﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddInvitation" xml:space="preserve">
    <value>添加电子邮件邀请</value>
  </data>
  <data name="AdditionalFilters" xml:space="preserve">
    <value>其他筛选器</value>
  </data>
  <data name="AddReminder" xml:space="preserve">
    <value>添加电子邮件提醒</value>
  </data>
  <data name="AgeRange" xml:space="preserve">
    <value>年龄范围</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>所有</value>
  </data>
  <data name="AllCompletedParticipants" xml:space="preserve">
    <value>所有已完成的参与者</value>
  </data>
  <data name="AllNotStartedParticipants" xml:space="preserve">
    <value>没有启动的所有参与者</value>
  </data>
  <data name="AllParticipants" xml:space="preserve">
    <value>所有参与者</value>
  </data>
  <data name="AllPaymentConfirmedParticipants" xml:space="preserve">
    <value>所有付款都确认参与者</value>
  </data>
  <data name="AllPaymentUnconfirmedParticipants" xml:space="preserve">
    <value>所有付款尚未都证实参与者</value>
  </data>
  <data name="AllRegisteredParticipants" xml:space="preserve">
    <value>所有已注册的参与者</value>
  </data>
  <data name="AllStartedParticipants" xml:space="preserve">
    <value>已启动全部与会者</value>
  </data>
  <data name="AllUncompletedInvitees" xml:space="preserve">
    <value>所有未完成的受邀者</value>
  </data>
  <data name="AllUncompletedParticipants" xml:space="preserve">
    <value>未完成的所有参与者</value>
  </data>
  <data name="AllUnregisteredParticipants" xml:space="preserve">
    <value>未注册的所有参与者</value>
  </data>
  <data name="BirthdayEndDate" xml:space="preserve">
    <value>生日结束日期</value>
  </data>
  <data name="BirthdayStartDate" xml:space="preserve">
    <value>生日开始日期</value>
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>交付</value>
  </data>
  <data name="Failed" xml:space="preserve">
    <value>失败</value>
  </data>
  <data name="Scheduled" xml:space="preserve">
    <value>预定</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>状态</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>主题</value>
  </data>
  <data name="Survey" xml:space="preserve">
    <value>调查</value>
  </data>
  <data name="Target" xml:space="preserve">
    <value>目标</value>
  </data>
  <data name="Content" xml:space="preserve">
    <value>内容</value>
  </data>
  <data name="DeliveryStatus" xml:space="preserve">
    <value>交货状态</value>
  </data>
  <data name="DontUseEmailTemplate" xml:space="preserve">
    <value>不要使用主要的电子邮件模板</value>
  </data>
  <data name="EditInvitation" xml:space="preserve">
    <value>编辑电子邮件邀请"{0}"</value>
  </data>
  <data name="EditMarketingEmail" xml:space="preserve">
    <value>编辑电子邮件营销</value>
  </data>
  <data name="EditReminder" xml:space="preserve">
    <value>编辑电子邮件提醒"{0}"</value>
  </data>
  <data name="EmailBody" xml:space="preserve">
    <value>电子邮件正文</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>电子邮件主题</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>结束日期</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>性别</value>
  </data>
  <data name="OptIns" xml:space="preserve">
    <value>选择加载项</value>
  </data>
  <data name="PercentToEmail" xml:space="preserve">
    <value>%的数据库到电子邮件</value>
  </data>
  <data name="PostalCodes" xml:space="preserve">
    <value>邮政编码</value>
  </data>
  <data name="Reminder" xml:space="preserve">
    <value>提醒</value>
  </data>
  <data name="Scheduling" xml:space="preserve">
    <value>调度</value>
  </data>
  <data name="SelectRecipients" xml:space="preserve">
    <value>选择收件人</value>
  </data>
  <data name="SendTo" xml:space="preserve">
    <value>将发送到</value>
  </data>
  <data name="SpecifiedAddresses" xml:space="preserve">
    <value>指定的地址</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>发送日期</value>
  </data>
  <data name="SubscribedToNewsletters" xml:space="preserve">
    <value>订阅新闻通讯</value>
  </data>
  <data name="SubscribedToSurveys" xml:space="preserve">
    <value>订阅为调查</value>
  </data>
  <data name="Subscriptions" xml:space="preserve">
    <value>订阅</value>
  </data>
  <data name="SurveyInvitations" xml:space="preserve">
    <value>调查邀请"{0}"</value>
  </data>
  <data name="Targeting" xml:space="preserve">
    <value>针对</value>
  </data>
  <data name="CompletedSurveyBetweenDates" xml:space="preserve">
    <value>完成日期之间的一项调查</value>
  </data>
  <data name="NumberOfMembers" xml:space="preserve">
    <value>成员的数目</value>
  </data>
  <data name="CustomInvitationSendDate" xml:space="preserve">
    <value>如果您想要在不同的时间向调查启动日期安排的调查邀请日期，请单击此处</value>
  </data>
  <data name="InvitationSendDateRequiredAsSurveyCommenced" xml:space="preserve">
    <value>必须输入邀请发送日期，如已开始调查</value>
  </data>
  <data name="InvitationSendDateRequiredAsSpecifyDateClicked" xml:space="preserve">
    <value>邀请发送日期需要一个值</value>
  </data>
  <data name="SurveyHasFinishedInvitationsCannotBeSent" xml:space="preserve">
    <value>这项调查已完成、 已禁用发送的邀请</value>
  </data>
  <data name="ClickHereToLogin" xml:space="preserve">
    <value>单击此处登录并采取调查</value>
  </data>
  <data name="PleaseCheckTargetStartDates" xml:space="preserve">
    <value>请选择下一步之前检查您的目标和开始日期</value>
  </data>
  <data name="SurveyHasAlreadyCommenced" xml:space="preserve">
    <value>请注意已经开始这项统计调查</value>
  </data>
  <data name="YouMustPreviewBeforeNext" xml:space="preserve">
    <value>注： 您必须此电子邮件之前预览选择下一步</value>
  </data>
  <data name="MaximumEmailSizeExceeded" xml:space="preserve">
    <value>电子邮件正文超过最大允许大小</value>
  </data>
  <data name="StatusNotPendingSoCannotSave" xml:space="preserve">
    <value>无法保存电子邮件，因为它的地位已经是"{0}"</value>
  </data>
  <data name="Cancelled" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="Pending" xml:space="preserve">
    <value>挂起</value>
  </data>
  <data name="Sending" xml:space="preserve">
    <value>发送</value>
  </data>
  <data name="Sent" xml:space="preserve">
    <value>发送</value>
  </data>
  <data name="ActiveMembers" xml:space="preserve">
    <value>活跃的会员</value>
  </data>
  <data name="EntireDatabase" xml:space="preserve">
    <value>整个数据库</value>
  </data>
  <data name="FirstMembersToCompleteMostRecentSurvey" xml:space="preserve">
    <value>第一次成员完成的最新调查</value>
  </data>
  <data name="InactiveMembers" xml:space="preserve">
    <value>非活动成员</value>
  </data>
  <data name="RandomMembers" xml:space="preserve">
    <value>随机成员</value>
  </data>
  <data name="RandomMembersWhoCompletedSurveys" xml:space="preserve">
    <value>随机人员完成的日期范围的调查</value>
  </data>
  <data name="RecentSurveyNonParticipants" xml:space="preserve">
    <value>最近调查非参与者</value>
  </data>
  <data name="RecentSurveyParticipants" xml:space="preserve">
    <value>最近的调查参与者</value>
  </data>
  <data name="TargetEntireDatabase" xml:space="preserve">
    <value>整个数据库的目标。</value>
  </data>
  <data name="TargetMembersWhoCompletedAtLeast" xml:space="preserve">
    <value>完成至少 1 最后 6 调查的目标成员。</value>
  </data>
  <data name="TargetMembersWhoCompletedLastSurvey" xml:space="preserve">
    <value>目标成员完成上次已结束的调查。</value>
  </data>
  <data name="TargetMembersWhoDidNotCompleteAny" xml:space="preserve">
    <value>那些没有完成任何最后 6 调查的目标成员。</value>
  </data>
  <data name="TargetMembersWhoDidNotCompleteLastSurvey" xml:space="preserve">
    <value>那些没有完成最后的封闭的调查的目标成员。</value>
  </data>
</root>